{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EcommerceDBConnectionString": "mongodb+srv://ShamryShiraz:Admibn%40nasa@nasa.zisfxs2.mongodb.net/?retryWrites=true&w=majority&appName=Nasa"
  },
  "AllowedHosts": "*"
}
